import endlessTrading from '../../assets/img/endless-trading.jpg';
import endlessTradingMenu from '../../assets/img/endless-trading-menu.jpg';

export const ENDLESSTRADING = {
  articleName: 'Бесконечная торговля',
  articleAddress: '/endless_trading',
  articleContent: [
    {
      element: 'img',
      src: endlessTrading,
      alt: 'Бесконечная Торговля',
      style: { width: '100%' },
    },
    {
      element: 'p',
      value:
        'Стоит начать с того, как же получить возможность продавать ресурсы БЕСКОНЕЧНО? Все весьма просто. При прохождении Буржуя на все 10 уровней открывается дополнительная возможность сдавать товары раз в сутки в неограниченном количестве. Меню будет выглядеть следующим образом:',
    },
    {
      element: 'img',
      src: endlessTradingMenu,
      alt: 'Бесконечная Торговля Меню',
      style: { width: '80%' },
    },
    {
      element: 'p',
      value:
        'Каждые 24 часа в 00:00 предметы меняются, причем индивидуально для каждого игрока.',
    },
    {
      element: 'p',
      value: 'Всего будет 3 главных объекта:',
    },
    {
      element: 'ol',
      li: [
        'Активирующий артефакт. Он требуется для всей работы бесконечной торговли в целом, без него вы не сможете начать сдавать предметы. При пополнении артефакта все топливо генерируется само, т.е. если вы только установили артефакт, то запитывать систему вам не нужно.',
        'Необходимый предмет (топливо). Рандомные предметы из списка будут появляться в менюшке и играть такую роль как «топливо». Суть в том, что после каждой сдачи стака предметов цена будет падать все ниже и ниже, пока не дойдет до минимума. Когда вы сдадите 200 стаков любого предмета, у вас будет возможность обновить количество сданных вами предметов до нуля. Для этого нужно пополнить каждый предмет из списка топлива. Таким образом торговля может обновляться и обновляться.',
        'Сдаваемый предмет. Также на сайте есть отдельная статья с объяснением всех цен, списком товаров и т.д.:',
      ],
    },
    {
      element: 'link',
      to: '/classic-and-speedrun/pve/bourgeois/info_about_prices_in_endless_trading',
      value: 'Информация о ценах',
    },
    {
      element: 'p',
      value: 'Бегом изучать обновления на сервере!',
    },
  ],
};
