import eventSchedule from '../../assets/img/event-schedule.jpg';

export const EVENTSCHEDULE = {
  articleName: 'Расписание ивентов сервера',
  articleAddress: '/server_event_schedule',
  articleContent: [
    {
      element: 'p',
      value:
        'Как вы знаете, у нас на сервере есть несколько крутейших ивентов, к которым относятся:',
    },
    {
      element: 'ul',
      li: [
        'Боссы — это такие устрашающие мистические существа, которые появляются на спавне на ПВП-арене, с которыми может сразиться каждый игрок и получить награду в виде рубинов и ценнейших ресурсов.',
        'Зажиточный Джейкоб — это достаточно новый персонаж, который появляется на одном из уникальных данжей и приносит с собой бесценные золотые слитки, которые можно у него забрать и получать монетки на свой баланс.',
        'Взрывные грузы — это волшебные ящики, которые появляются в рандомном месте на карте и через некоторое время превращаются в шалкер с ресурсами, среди которых драгоценности, топовая броня и таинственные предметы. Но будьте осторожны, ведь не зря же они называются «взрывными».',
        'Шахтёрский клад — это мистический сундук, который появляется на случайных координатах где-то глубоко под землёй. Найти его не так уж и просто, однако в конечном итоге из клада можно добыть целое множество полезных и крутых вещичек, начиная от буров и крутых кирок, заканчивая редчайшими яйцами призывов бесценных мобов!',
      ],
    },
    {
      element: 'p',
      value:
        'Если хотите ознакомиться с более подробной информацией по некоторым из ивентов, то можете почитать соответствующую статью:',
    },
    {
      element: 'link',
      to: '/classic-and-speedrun/pvp/events/jacob',
      value: 'Джейкоб',
    },
    {
      element: 'link',
      to: '/classic-and-speedrun/pvp/events/bosses',
      value: 'Боссы',
    },
    {
      element: 'p',
      value:
        'С графиком работы каждого из событий можете ознакомиться на картинке ниже (МСК). Количество ивентов формируется в зависимости от онлайна, однако в то время, которое отмечено красным цветом, ивенты проходят на всех режимах.',
    },
    {
      element: 'img',
      src: eventSchedule,
      alt: 'Расписание ивентов сервера',
      style: { width: '100%' },
    },
    {
      element: 'p',
      value: 'Приятной игры!',
    },
  ],
};
