import uniqueDungeon1 from '../../assets/img/unique-dungeon-1.jpg';
import uniqueDungeon2 from '../../assets/img/unique-dungeon-2.jpg';
import uniqueDungeon3 from '../../assets/img/unique-dungeon-3.jpg';

export const UNIQUEDUNGEONS = {
  articleName: 'Уникальные данжи',
  articleAddress: '/unique_dungeons',
  articleContent: [
    {
      element: 'p',
      value:
        'В этой статье речь пойдет про обновлённые уникальные данжи. Это структуры, которые генерируются во всех трёх мирах каждой анархии в ограниченном количестве. Каждый такой данж содержит в себе 2-3 шалкера, в которых вы гарантированно найдёте 1-3 редких предмета (яйца призыва или таинственные предметы из /shop) и 8-16 обычных предметов (еду, драгоценности или расходники).',
    },
    {
      element: 'p',
      value:
        'При этом, находящиеся внутри шалкеров предметы распределены по измерениям. К примеру, только в данжах адского измерения вы можете найти яйцо призыва визер-скелета или взрывоопасные якоря возрождения, в то время как в данжах Энда у вас есть шанс отыскать яйцо эндермена, шалкера или же "Собственность Карлсона" - неразрушимую элитру. С полным списком дропа в хранилищах из разных измерений вы можете ознакомиться на картинках ниже.',
    },
    {
      element: 'p',
      value:
        'Важно понимать, что данжи достаточно часто обновляются, в связи с чем их облик может отличаться, однако лут остаётся неизменным',
    },
    {
      element: 'img',
      src: uniqueDungeon1,
      alt: 'Данжи обычного измерения',
      style: { width: '100%' },
    },
    {
      element: 'img',
      src: uniqueDungeon2,
      alt: 'Данжи адского измерения',
      style: { width: '100%' },
    },
    {
      element: 'img',
      src: uniqueDungeon3,
      alt: 'Данжи измерения энда',
      style: { width: '100%' },
    },
    {
      element: 'p',
      value:
        'Открыть заветные шалкера в особых данжах можно только специальным ключом, найти который вы можете во всех ванильных структурах, взрывных грузах, получить за прохождение ежедневных миссий или купить в магазине /shop за рубины.',
    },
    {
      element: 'p',
      value:
        'Кроме того, первый за вайп игрок, который откроет уникальный данж в конкретном измерении, получит особый титул в единственном экземпляре, а его ник будет выведен в общий чат. Так что пока не поздно заходите на сервер и поторопитесь залутать данжи, пока это не сделал кто-то другой!',
    },
  ],
};
